<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ginlane web</title>
    <link rel="stylesheet" href="Gin_lane.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
</head>
<body>
  
  <div id="nav-ginlane"> gin lane </div>
    <div class="work">
        <h5 style="display: inline;">OUR WORK</h5>
        <i class="fa fa-laptop" aria-hidden="true"></i>
        <p class="title">Intensive collaboration.</p>
        <p style="font-size: 31px;">We work side by side with our partners to build exceptional brands and products, while fostering a deep understanding of the tools we deliver.</p>
        <p style="font-size: 31px;">Case studies and partners.</p>
        <p><i class="fa fa-hand-o-down" aria-hidden="true" style="font-size: x-large;"></i></p>
    </div>
    <div class="grid-container">
      <div class="grid-item1">
        <img class="image1" src="hims2.jpg" alt="hair_loss" style="width: 100%; height: 250px; border-radius: 3px;">
                <div class="grid-item11">  
                    <a class="over1 Lay" href="https://www.ginlane.com/work/sweetgreen/" target="_blank">
                      <div class="text">A modern approach for men's health & wellness</div>
                      <p class="text2">See the case study</p>
                    </a>
                </div>
                    <div class="hims Textbox">
                      <p><b>WELLNESS: CASE STUDY</b> &nbsp; &#127775;</p> 
                      <h1>Hims</h1>
                      <p>Strategy &middot; Content &middot; Design &middot; Development</p>
                    </div>
      </div>
      <div class="grid-item2">
        <img class="image1" src="Sweetgreen-pECm_qiN5gg.jpeg" alt="sweet_green" style="width: 100%; height: 250px; border-radius: 3px;">  
                <div class="grid-item22">
                   
                    <a class="over2 Lay" href="https://www.ginlane.com/work/hims/" target="_blank">
                      <div class="text"> A heathy fast casual restaurant that embodies digital hospitality</div>
                     <div class="text2">See the case study</div>
                    </a>
                </div>  
            <div class="sweetgreen Textbox"> 
              <p><b>FOOD: CASE STUDY</b> &nbsp; &#127775;</p>
              <h1>Sweetgreen</h1>
              <p>Strategy &middot; Content &middot; Design &middot; Development</p>
            </div>
      </div>
      <div class="grid-item3">
        <img class="image1" src="smile-direct-club.jpg" alt="smile_direct" style="width: 100%; height: 250px; border-radius: 3px;">
              <div class="grid-item33">
                  
                  <a class="over3 Lay" href="https://www.ginlane.com/work/smile-direct/" target="_blank">
                    <div class="text">A better orthodontic solutions for millions of americans</div>
                    <div class="text2">See the case study</div>
                  </a>
              </div>                
              <div class="sdc Textbox"> 
                  <p><b>WELLNESS: CASE STUDY</b> &nbsp; &#127775;</p>
                  <h1>Smile Direct Club</h1>
                  <p>Strategy &middot; Content &middot; Design &middot; Development</p>
              </div>
      </div>  
        <div class="grid-item4">
          <img src="GEvolcano3.jpg" alt="GEvolcano3" style="width: 100%; height: 250px; border-radius: 3px;">

              <div class="grid-item44">    
                <a class="over4 Lay" href="https://www.ginlane.com/work/ge-volcano/" target="_blank">
                  <div class="text">An award winning interactive journey into an active volcano </div>
                  <div class="text2">See the case study</div>
                </a>
              </div> 

              <div class="GEVolcano Textbox">
                  <p style="font-size: 13px;"><b>ENVIRONMENT: CASE STUDY</b> &nbsp; &#127775;</p>
                  <h1>GE Volcano</h1>
                  <p>Strategy &middot; Content &middot; Design &middot; Development</p>
              </div>
        </div>
        <div class="grid-item5">
          <img src="harrys22.jpg" alt="Harry's" style="width: 100%; height: 250px;border-radius: 3px;">

              <div class="grid-item55">     
                <a class="over5 Lay" href="https://www.harrys.com/en/us/" target="_blank">
                  <div class="text">A digital-first company helping groom millions of men</div>
                  <div class="text2">See the case study</div>
                </a>
              </div> 

              <div class="harry Textbox">
                  <p style="font-size: 13px;"><b>PERSONAL CARE</b></p>
                  <h1>Harry's</h1>
                  <p>Brand &middot; Content &middot; Design &middot; Development</p>
              </div>
        </div>
        <div class="grid-item6">
          <img src="365 by wfm.jpg" alt="365 by wfm" style="width: 100%; height: 250px; border-radius: 3px;">

              <div class="grid-item66">              
                <a class="over6 Lay" href="https://products.wholefoodsmarket.com//" target="_blank">
                  <div class="text">A consumer-first, digital-driven grocery store</div>
                  <div class="text2">See the case study</div>
                </a>
              </div> 

              <div class="bywfm Textbox">
                  <p style="font-size: 13px;"><b>FOOD</b></p>
                  <h1>365 By WFM</h1>
                  <p>Strategy &middot; Content &middot; Design &middot; Development</p>
              </div>
        </div>  
        <div class="grid-item7">
          <img src="sunday_goods.jpg" alt="sunday_goods" style="width: 100%; height: 250px; border-radius: 3px;">

              <div class="grid-item77">         
                <a class="over7 Lay" href="http://sundaygoods.com//" target="_blank">
                  <div class="text">An elevated brand in the emerging cannabis market</div>
                  <div class="text2">See the case study</div>
                </a>
              </div> 

              <div class="sunday Textbox">
                  <p style="font-size: 13px;"><b>WELLNESS</b></p>
                  <h1>Sunday Goods</h1>
                  <p>Brand &middot; Content &middot; Design &middot; Development</p>
              </div>
        </div>
        <div class="grid-item8">
          <img src="relode-400x202-2.png" alt="relode" style="width: 100%; height: 250px; border-radius: 3px;">

              <div class="grid-item88">      
                <a class="over8 Lay" href="https://www.relode.com/" target="_blank">
                  <div class="text">A approach to recruiting in the health care space</div>
                  <div class="text2">See the case study</div>
                </a>
              </div> 

              <div class="relode Textbox">
                  <p style="font-size: 13px;"><b>HEALTHCARE</b></p>
                  <h1>Relode</h1>
                  <p>Brand &middot; Content &middot; Design &middot; Development</p>
              </div>
        </div>
        <div class="grid-item9">
          <img src="Dia & Co.png" alt="Dia_&_Co" style="width: 100%; height: 250px;border-radius: 3px;">

              <div class="grid-item99">       
                <a class="over9 Lay" href="https://www.dia.com/" target="_blank">
                  <div class="text">Plus size clothing and personal styling for women</div>
                  <div class="text2">See the case study</div>
                </a>
              </div> 

              <div class="dia Textbox">
                  <p style="font-size: 13px;"> <b>FASHION</b> </p>
                  <h1>Dia & Co.</h1>
                  <p>Strategy &middot; Content &middot; Design &middot; Development</p>         
              </div>
        </div>  
    </div>
    <div id="grid-container2">
    <h5>&#8544;.&nbsp;LAUNCHED TO MARKET</h5>
    <div id="grid-subcontainer2">
         <a href="#" id="logo1" class="logo"><img  src="./images/logo-harrys.jpg" alt="Harry'slogo"></a> 
         <a href="#" id="logo2" class="logo"><img  src="hims_logo2.jpg" alt="himslogo"></a> 
         <a href="#" id="logo3"><img  src="herslogoI.jpg" alt="herslogoI"></a>  
         <a href="#" id="logo4"><img  src="ol18-sunday-goods-logo.jpg" alt="Sunday_Goods_logoI"></a>  
         <a href="#" id="logo5"><img  src="ayrboss2.jpg" alt="ayrlogoI"></a> 
         <a href="#" id="logo6"><img  src="stadium-goods2.jpg" alt="StadiumGoods_logo"></a> 
         <a href="#" id="logo7"><img  src="cedar-logo2.jpg" alt="Cedar"></a>
         <a href="#" id="logo8"><img  src="Neuralink_logo2.jpg" alt="nueralink"></a>
         <a href="#" id="logo9"><img  src="hello-alfred2.jpg" alt="hello-alfred-vector-logo"></a>
         <a href="#" id="logo10"><img  src="365ginlane.jpg" alt="365_logo"></a>
         <a href="#" id="logo11"><img  src="logo_rockets_2.jpg" alt="rockets-of-awesome"></a>
         <a href="#" id="logo12"><img  src="jaja2.jpg" alt="Jaja"></a>
         <a href="#" id="logo13"><img  src="made-nice.jpg" alt="made-nice"></a>
         <a href="#" id="logo14"><img  src="cadre-2-logo.jpg" alt="cadre"></a>
         <a href="#" id="logo15"><img  src="mckinsey-company.jpg" alt="company-logo"></a>
         <a href="#" id="logo16"><img  src="recess-logo2.jpg" alt="recess"></a>
         <a href="#" id="logo17"><img  src="couple2.jpg" alt="couple"></a>
         <a href="#" id="logo18"><img  src="BASIS-MASTER2.jpg" alt="basis-en-logo"></a>
         <a href="#" id="logo19"><img  src="GB-ALM-Logo.jpg" alt="GB-ALM-Logo"></a>
         <a href="#" id="logo20"><img  src="kawasaki-new.2.jpg" alt="nuuly"></a>
    </div>
  </div>
</body>


</html>